SUPABASE_URL=https://dugrakbkjkibvlnjgqvs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1Z3Jha2JramtpYnZsbmpncXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDc2NTYsImV4cCI6MjA4NjIyMzY1Nn0.V_x55u3hpEJQvB01DT9M6Ywr7FvEmkiytgim01xVdgc
GEMINI_API_KEY=AIzaSyAOIgil3fxTP4heJAYnkb4aadjqh3TxdRU
FLASK_ENV=development
PORT=5000
